PLAID_CLIENT_ID=
PLAID_SECRET_SANDBOX=
PLAID_SECRET_DEVELOPMENT=
PLAID_SECRET_PRODUCTION=
PLAID_ENV=sandbox
PLAID_TOKENS_OUTPUT_FILENAME=plaid_tokens.json
PLAID_SANDBOX_REDIRECT_URI=https://localhost:8080/oauth
PLAID_LINK_PORT=8080
GOOGLE_TOKEN_FILENAME=google_token.json
GOOGLE_CREDENTIAL_FILENAME=google_credentials.json
GOOGLE_SHEETS_CONFIG_FILENAME=gsheets_config.json
